# angular_day3

./: README.md
source/repos/ProjectDotNet/: ProjectDotNet.sln
source/repos/ProjectDotNet/ProjectDotNet/: Program.cs  ProjectDotNet.csproj
source/repos/ProjectDotNet/ProjectDotNet/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  ProductsController.cs
source/repos/ProjectDotNet/ProjectDotNet/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/ProjectDotNet/ProjectDotNet/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/ProjectDotNet/ProjectDotNet/Areas/Admin/Views/Shared/: admin.cshtml
source/repos/ProjectDotNet/ProjectDotNet/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShopController.cs
source/repos/ProjectDotNet/ProjectDotNet/Data/: AppDbContext.cs
source/repos/ProjectDotNet/ProjectDotNet/Migrations/: 20231123070618_v1.Designer.cs  20231123070618_v1.cs  AppDbContextModelSnapshot.cs
source/repos/ProjectDotNet/ProjectDotNet/Models/: Accounts.cs  Categories.cs  HomeViewModel.cs  OrderDetails.cs  Orders.cs  ProductViewModel.cs  Products.cs  ShopViewModel.cs
source/repos/ProjectDotNet/ProjectDotNet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/repos/ProjectDotNet/ProjectDotNet/Views/Account/: Login.cshtml  Register.cshtml
source/repos/ProjectDotNet/ProjectDotNet/Views/Home/: Index.cshtml
source/repos/ProjectDotNet/ProjectDotNet/Views/Product/: Detail.cshtml
source/repos/ProjectDotNet/ProjectDotNet/Views/Shared/: _Layout.cshtml
source/repos/ProjectDotNet/ProjectDotNet/Views/Shop/: Index.cshtml  ShowCategory.cshtml
source/repos/ProjectDotNet/ProjectDotNet/wwwroot/css/: site.css
source/repos/WebClientEProject/: .gitignore  Program.cs  WebClient.csproj
source/repos/WebClientEProject/Areas/Admin/Controllers/: HomeAdminController.cs
source/repos/WebClientEProject/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
source/repos/WebClientEProject/Controllers/: AccountController.cs  HomeController.cs
source/repos/WebClientEProject/Models/: ChatAppContext.cs  FriendRequest.cs  Messager.cs  User.cs
source/repos/WebClientEProject/Properties/: launchSettings.json
source/repos/WebClientEProject/Views/Account/: Login.cshtml  Register.cshtml
source/repos/WebClientEProject/Views/Home/: Index.cshtml  TableUser.cshtml
source/repos/WebClientEProject/Views/Shared/: _Layout.cshtml
source/repos/WebClientEProject/wwwroot/css/: TableUser.css
